# Agrupacion de Datos
+ Normalmente para agrupar datos se emplean variables categoricas
+ Es util para hacer analisis categoricos

In [1]:
import numpy as np
import pandas as pd

## Dummy Dataset
+ Datasets de pruebas generados a partir de distribuciones probabilisticas

In [2]:
gender = ["Male", "Female"]
income = ["Poor", "Middle Class", "Rich"]

In [7]:
n = 500 # numero de datos
gender_data = []
income_data = []

for i in range(n):
    gender_data.append(np.random.choice(gender))
    income_data.append(np.random.choice(income))

In [53]:
def generate_income(income:list):
    income_d = []
    for i in range(len(income)):
        if income[i] == "Poor":
            income_d.append(4000 + 3500*np.random.randn())
        elif income[i] == "Middle Class":
            income_d.append(12000 + 3500*np.random.randn())
        elif income[i] == "Rich":
            income_d.append(18000 + 3500*np.random.randn())
        else:
            income_d.append(0)
    return income_d

In [55]:
height = 160 + 30*np.random.randn(n)
weight = 65 + 25*np.random.randn(n)
age = 30 + 12*np.random.randn(n)
income = generate_income(income_data)

In [56]:
data = pd.DataFrame({
    "Gender": gender_data,
    "Economic Status": income_data,
    "Height": height,
    "Weight": weight,
    "Age": age,
    "Income": income
})

data.head()

   Gender Economic Status      Height     Weight        Age        Income
0  Female    Middle Class  102.854411  88.445706  27.166118  13625.118364
1    Male            Poor  178.285642  45.119988  26.849281   6136.281500
2  Female    Middle Class  188.377820  93.134215   9.524777  13035.232781
3    Male            Poor  140.142812  82.236723  32.812349   3262.984392
4    Male    Middle Class  155.470423  84.105793  28.148343  10913.100908

## Agrupacion de Datos - Group By

In [57]:
grouped_gender = data.groupby("Gender")
grouped_gender.groups

{'Female': [0, 2, 5, 9, 10, 12, 13, 14, 15, 16, 22, 24, 25, 26, 28, 31, 32, 35, 40, 43, 44, 46, 48, 49, 50, 52, 53, 54, 55, 59, 60, 61, 62, 64, 66, 69, 71, 72, 73, 76, 77, 80, 83, 84, 85, 89, 90, 91, 92, 96, 97, 99, 103, 104, 106, 107, 109, 111, 114, 116, 119, 120, 121, 123, 126, 128, 131, 132, 135, 140, 142, 144, 145, 146, 150, 155, 156, 157, 158, 161, 164, 172, 173, 174, 175, 176, 177, 183, 184, 185, 186, 188, 189, 190, 191, 192, 193, 196, 198, 201, ...], 'Male': [1, 3, 4, 6, 7, 8, 11, 17, 18, 19, 20, 21, 23, 27, 29, 30, 33, 34, 36, 37, 38, 39, 41, 42, 45, 47, 51, 56, 57, 58, 63, 65, 67, 68, 70, 74, 75, 78, 79, 81, 82, 86, 87, 88, 93, 94, 95, 98, 100, 101, 102, 105, 108, 110, 112, 113, 115, 117, 118, 122, 124, 125, 127, 129, 130, 133, 134, 136, 137, 138, 139, 141, 143, 147, 148, 149, 151, 152, 153, 154, 159, 160, 162, 163, 165, 166, 167, 168, 169, 170, 171, 178, 179, 180, 181, 182, 187, 194, 195, 197, ...]}

In [58]:
for names, groups in grouped_gender:
    print(names)
    print(groups)

Female
     Gender Economic Status      Height     Weight        Age        Income
0    Female    Middle Class  102.854411  88.445706  27.166118  13625.118364
2    Female    Middle Class  188.377820  93.134215   9.524777  13035.232781
5    Female            Rich  158.707458  58.665728  25.246955  24454.121631
9    Female            Poor  151.226649  81.414295  29.082579   3111.264874
10   Female    Middle Class  166.287185  37.766045  18.464162  11828.463895
..      ...             ...         ...        ...        ...           ...
490  Female            Poor  163.210336  83.433778  30.630757  -3180.567653
492  Female            Rich  149.564415  24.695387  33.703762  16794.045303
495  Female    Middle Class  140.573549  10.590782  42.277456  11136.812785
497  Female            Poor  112.194185  48.506458  43.766639   6857.579081
498  Female            Poor  137.151038  70.301167  20.768101   7863.511255

[240 rows x 6 columns]
Male
    Gender Economic Status      Height     Weight        Age        Income
1     Male            Poor  178.285642  45.119988  26.849281   6136.281500
3     Male            Poor  140.142812  82.236723  32.812349   3262.984392
4     Male    Middle Class  155.470423  84.105793  28.148343  10913.100908
6     Male            Rich  159.656506  72.530758  33.101982  19981.219932
7     Male            Poor  185.709672  37.506049  44.747418   6745.851849
..     ...             ...         ...        ...        ...           ...
491   Male            Poor  171.317572  22.738376  32.358143   2853.320820
493   Male    Middle Class  166.254515  50.939731  36.458218   6926.576698
494   Male            Rich  167.523438  51.263814  38.941908  20307.373981
496   Male            Poor  144.292643  65.162821  68.884619   1637.727677
499   Male            Rich  154.763200  29.251353  34.133106  23199.809707

[260 rows x 6 columns]

In [59]:
grouped_gender.get_group("Female")

     Gender Economic Status      Height     Weight        Age        Income
0    Female    Middle Class  102.854411  88.445706  27.166118  13625.118364
2    Female    Middle Class  188.377820  93.134215   9.524777  13035.232781
5    Female            Rich  158.707458  58.665728  25.246955  24454.121631
9    Female            Poor  151.226649  81.414295  29.082579   3111.264874
10   Female    Middle Class  166.287185  37.766045  18.464162  11828.463895
..      ...             ...         ...        ...        ...           ...
490  Female            Poor  163.210336  83.433778  30.630757  -3180.567653
492  Female            Rich  149.564415  24.695387  33.703762  16794.045303
495  Female    Middle Class  140.573549  10.590782  42.277456  11136.812785
497  Female            Poor  112.194185  48.506458  43.766639   6857.579081
498  Female            Poor  137.151038  70.301167  20.768101   7863.511255

[240 rows x 6 columns]

In [60]:
double_group = data.groupby(["Gender", "Economic Status"])
for names, groups in double_group:
    print(names)
    print(groups)

('Female', 'Middle Class')
     Gender Economic Status      Height      Weight        Age        Income
0    Female    Middle Class  102.854411   88.445706  27.166118  13625.118364
2    Female    Middle Class  188.377820   93.134215   9.524777  13035.232781
10   Female    Middle Class  166.287185   37.766045  18.464162  11828.463895
12   Female    Middle Class  178.660649   99.874722  20.394273   9913.910648
13   Female    Middle Class  154.083658  122.871967  26.893693  16147.494218
..      ...             ...         ...         ...        ...           ...
471  Female    Middle Class  180.651659   39.688341  39.271902   7473.369581
472  Female    Middle Class  196.045592   92.276299  28.127737   9637.409502
474  Female    Middle Class  138.491772   40.501802  16.987168  14346.474412
487  Female    Middle Class  154.766649   55.347086  32.610124  16433.355341
495  Female    Middle Class  140.573549   10.590782  42.277456  11136.812785

[91 rows x 6 columns]
('Female', 'Poor')
     Gender Economic Status      Height      Weight        Age       Income
9    Female            Poor  151.226649   81.414295  29.082579  3111.264874
16   Female            Poor  123.828212  114.547967  21.829900  8312.042590
24   Female            Poor  171.105357   59.341988   1.043585  3939.606464
35   Female            Poor  175.266690   96.044320  34.805249 -3448.435241
46   Female            Poor  113.096410   83.100409   8.507350  4057.980247
..      ...             ...         ...         ...        ...          ...
478  Female            Poor  130.922653   -0.030485  22.296594  2099.865220
485  Female            Poor  177.351376   57.208136  30.127800  2818.583884
490  Female            Poor  163.210336   83.433778  30.630757 -3180.567653
497  Female            Poor  112.194185   48.506458  43.766639  6857.579081
498  Female            Poor  137.151038   70.301167  20.768101  7863.511255

[73 rows x 6 columns]
('Female', 'Rich')
     Gender Economic Status      Height     Weight        Age        Income
5    Female            Rich  158.707458  58.665728  25.246955  24454.121631
14   Female            Rich  194.229992  59.674293  21.231714  17702.242435
15   Female            Rich  200.076557  94.943407  40.894613  23935.678687
25   Female            Rich  212.600429  45.566695  21.022260  23970.394904
26   Female            Rich  162.578614  30.709298  37.573438  19121.390307
..      ...             ...         ...        ...        ...           ...
476  Female            Rich  154.214273  36.849896  51.777154  20692.697345
482  Female            Rich  177.795522  39.345613  55.033308  15598.431043
484  Female            Rich  145.735035  63.981841  22.107183  22992.906560
488  Female            Rich  155.798968  61.612369   9.594489  21623.165323
492  Female            Rich  149.564415  24.695387  33.703762  16794.045303

[76 rows x 6 columns]
('Male', 'Middle Class')
    Gender Economic Status      Height     Weight        Age        Income
4     Male    Middle Class  155.470423  84.105793  28.148343  10913.100908
8     Male    Middle Class  171.422195  31.915903  30.849285  10274.852678
29    Male    Middle Class  179.225345  99.983973  35.425692   8765.576036
30    Male    Middle Class  118.502308  23.945553  47.336032  10343.328598
36    Male    Middle Class  131.714635  75.845747  34.880143   2482.024938
..     ...             ...         ...        ...        ...           ...
447   Male    Middle Class  184.373453  60.589948  14.242081  14288.576691
460   Male    Middle Class  186.553380  78.316333  34.096254  18324.674714
481   Male    Middle Class  180.506685  77.065587  41.549258  11115.456923
489   Male    Middle Class  185.294973  52.302401   9.203300   9104.773119
493   Male    Middle Class  166.254515  50.939731  36.458218   6926.576698

[89 rows x 6 columns]
('Male', 'Poor')
    Gender Economic Status      Height     Weight        Age       Income
1     Male            Poor  178.285642  45.119988  26.849281  6136.281500
3     Male            Poor  140.142812  82.236723  32.812349  3262.984392
7     Male            Poor  185.709672  37.506049  44.747418  6745.851849
11    Male            Poor  171.576283  98.771136  54.545952  4497.044981
17    Male            Poor  171.899802  64.971391  34.994558  3091.521270
..     ...             ...         ...        ...        ...          ...
477   Male            Poor  169.485855  48.219901  34.894921  5294.136693
479   Male            Poor  223.373648  27.140424  39.976485  3700.702824
483   Male            Poor  186.900965  80.676160  39.756843   654.597473
491   Male            Poor  171.317572  22.738376  32.358143  2853.320820
496   Male            Poor  144.292643  65.162821  68.884619  1637.727677

[104 rows x 6 columns]
('Male', 'Rich')
    Gender Economic Status      Height      Weight        Age        Income
6     Male            Rich  159.656506   72.530758  33.101982  19981.219932
18    Male            Rich  159.717215   29.687757  13.958458  21285.381652
20    Male            Rich  136.231278   25.141626  24.580502  17963.707708
23    Male            Rich  147.146663   65.904776  32.861713  18609.038558
37    Male            Rich  140.624811   43.120834  18.126668  17170.532522
..     ...             ...         ...         ...        ...           ...
463   Male            Rich  187.182279   62.738553  14.732238  17126.696371
480   Male            Rich  123.803833  122.493411  25.147410  20204.501241
486   Male            Rich  196.826789   40.523494  68.699950  14846.445248
494   Male            Rich  167.523438   51.263814  38.941908  20307.373981
499   Male            Rich  154.763200   29.251353  34.133106  23199.809707

[67 rows x 6 columns]

## Operaciones sobre datos agrupados