# Agrupacion de Datos
+ Normalmente para agrupar datos se emplean variables categoricas
+ Es util para hacer analisis categoricos

In [2]:
import numpy as np
import pandas as pd

## Dummy Dataset
+ Datasets de pruebas generados a partir de distribuciones probabilisticas

In [3]:
gender = ["Male", "Female"]
income = ["Poor", "Middle Class", "Rich"]

In [4]:
n = 500 # numero de datos
gender_data = []
income_data = []

for i in range(n):
    gender_data.append(np.random.choice(gender))
    income_data.append(np.random.choice(income))

In [5]:
def generate_income(income:list):
    income_d = []
    for i in range(len(income)):
        if income[i] == "Poor":
            income_d.append(4000 + 3500*np.random.randn())
        elif income[i] == "Middle Class":
            income_d.append(12000 + 3500*np.random.randn())
        elif income[i] == "Rich":
            income_d.append(18000 + 3500*np.random.randn())
        else:
            income_d.append(0)
    return income_d

In [6]:
height = 160 + 30*np.random.randn(n)
weight = 65 + 25*np.random.randn(n)
age = 30 + 12*np.random.randn(n)
income = generate_income(income_data)

In [7]:
data = pd.DataFrame({
    "Gender": gender_data,
    "Economic Status": income_data,
    "Height": height,
    "Weight": weight,
    "Age": age,
    "Income": income
})

data.head()

   Gender Economic Status      Height     Weight        Age        Income
0    Male            Poor  159.711729  34.433221  10.668192   4379.381621
1    Male            Rich  155.717658  28.834295  14.140442  15541.253079
2    Male            Poor  192.573793  90.923754  22.518613   2706.066106
3    Male    Middle Class  172.102378  43.037002  26.110343   7298.997865
4  Female    Middle Class  222.450971  43.204157  45.904190   9360.830428

## Agrupacion de Datos - Group By

In [9]:
grouped_gender = data.groupby("Gender")
grouped_gender.groups

{'Female': [2, 3, 7, 10, 12, 13, 14, 17, 20, 22, 24, 26, 27, 28, 35, 37, 39, 41, 42, 43, 45, 47, 48, 49, 52, 54, 59, 61, 62, 65, 67, 68, 69, 70, 71, 73, 74, 76, 78, 79, 81, 83, 84, 87, 88, 93, 94, 96, 97, 98, 100, 103, 104, 105, 106, 107, 108, 109, 110, 115, 116, 117, 118, 120, 123, 125, 126, 130, 133, 134, 135, 136, 137, 138, 139, 142, 145, 146, 148, 152, 153, 154, 156, 157, 158, 159, 164, 165, 167, 169, 170, 174, 176, 178, 181, 183, 184, 185, 186, 188, ...], 'Male': [0, 1, 4, 5, 6, 8, 9, 11, 15, 16, 18, 19, 21, 23, 25, 29, 30, 31, 32, 33, 34, 36, 38, 40, 44, 46, 50, 51, 53, 55, 56, 57, 58, 60, 63, 64, 66, 72, 75, 77, 80, 82, 85, 86, 89, 90, 91, 92, 95, 99, 101, 102, 111, 112, 113, 114, 119, 121, 122, 124, 127, 128, 129, 131, 132, 140, 141, 143, 144, 147, 149, 150, 151, 155, 160, 161, 162, 163, 166, 168, 171, 172, 173, 175, 177, 179, 180, 182, 187, 189, 191, 193, 194, 197, 198, 199, 200, 203, 204, 207, ...]}

In [10]:
for names, groups in grouped_gender:
    print(names)
    print(groups)

Female
     Gender Economic Status      Height     Weight        Age        Income
2    Female            Poor  125.737138  52.185186  33.486607   4229.647209
3    Female    Middle Class  169.678197  65.459813   2.385532  14900.646427
7    Female    Middle Class  164.100659  81.457926  30.053862   9673.170588
10   Female    Middle Class  175.478494  23.418438  37.470964  16133.510554
12   Female            Poor  169.740622  46.478411  32.193551   5217.385826
..      ...             ...         ...        ...        ...           ...
477  Female            Poor  230.024353  57.832761   5.256887   -693.772405
479  Female    Middle Class  183.710356  66.225114  30.657269   9691.273369
486  Female    Middle Class  169.976732  73.008338  38.537414  15497.003538
495  Female    Middle Class  171.047826  61.821128  20.669590  14157.599705
496  Female    Middle Class  142.763574  19.933393  41.817422  13462.711820

[243 rows x 6 columns]
Male
    Gender Economic Status      Height      Weight        Age        Income
0     Male            Rich  153.010199   32.571758  27.988985  19637.723528
1     Male            Poor  145.167675   83.254915  15.079628   2772.201193
4     Male    Middle Class  140.561731   68.959435  28.179705  10768.929796
5     Male    Middle Class  230.726902  124.908711  21.557255  12264.276508
6     Male            Poor  186.428806   47.108295  27.918461   1922.625403
..     ...             ...         ...         ...        ...           ...
493   Male    Middle Class  156.026471   52.030016  27.809057  11427.575383
494   Male            Poor  148.551779   42.074787  30.602748  11206.599170
497   Male            Poor  215.681701   58.390048  30.857695   7729.865889
498   Male    Middle Class  160.728931   64.535097  25.501098  18213.690644
499   Male            Poor  118.984774  101.320129  38.323247   2615.538201

[257 rows x 6 columns]

In [11]:
grouped_gender.get_group("Female")

     Gender Economic Status      Height     Weight        Age        Income
2    Female            Poor  125.737138  52.185186  33.486607   4229.647209
3    Female    Middle Class  169.678197  65.459813   2.385532  14900.646427
7    Female    Middle Class  164.100659  81.457926  30.053862   9673.170588
10   Female    Middle Class  175.478494  23.418438  37.470964  16133.510554
12   Female            Poor  169.740622  46.478411  32.193551   5217.385826
..      ...             ...         ...        ...        ...           ...
477  Female            Poor  230.024353  57.832761   5.256887   -693.772405
479  Female    Middle Class  183.710356  66.225114  30.657269   9691.273369
486  Female    Middle Class  169.976732  73.008338  38.537414  15497.003538
495  Female    Middle Class  171.047826  61.821128  20.669590  14157.599705
496  Female    Middle Class  142.763574  19.933393  41.817422  13462.711820

[243 rows x 6 columns]

In [8]:
double_group = data.groupby(["Gender", "Economic Status"])
for names, groups in double_group:
    print(names)
    print(groups)

('Female', 'Middle Class')
     Gender Economic Status      Height     Weight        Age        Income
4    Female    Middle Class  222.450971  43.204157  45.904190   9360.830428
11   Female    Middle Class  181.899431  53.365757  31.853045   8533.798113
15   Female    Middle Class  110.346518  65.366321  50.248532  10136.584799
22   Female    Middle Class  130.648323  66.488892  35.675246  15320.524752
29   Female    Middle Class  181.472366  36.065525  49.104714  20658.358707
..      ...             ...         ...        ...        ...           ...
485  Female    Middle Class  135.065107  90.001406  16.770410  13382.919382
486  Female    Middle Class  145.553213  68.365359  34.377153  12169.166154
492  Female    Middle Class  132.094538  50.745147  22.978712   9839.293690
495  Female    Middle Class  146.677050  60.758176  45.424067  13448.761752
496  Female    Middle Class  175.956442  64.453266  15.601269  14952.086400

[86 rows x 6 columns]
('Female', 'Poor')
     Gender Economic Status      Height      Weight        Age       Income
5    Female            Poor  125.172387   39.260194  47.080369  3323.764825
12   Female            Poor  151.798069  105.756588  56.558067  3262.503470
16   Female            Poor  162.671473   53.433018  55.105825  3321.111699
19   Female            Poor  143.694645   57.792382  25.214433  1939.916651
24   Female            Poor  189.568511   32.844674  21.913448  5375.301191
..      ...             ...         ...         ...        ...          ...
457  Female            Poor  177.656405   92.466333  15.220017  1263.651379
469  Female            Poor  143.351161   28.934442  38.110727  2686.449561
478  Female            Poor  175.324688   68.262300  53.431428  -118.495262
488  Female            Poor  149.667938  133.297041  27.006126  4150.911806
499  Female            Poor  151.078918   34.119090  32.132962  6322.658542

[71 rows x 6 columns]
('Female', 'Rich')
     Gender Economic Status      Height     Weight        Age        Income
9    Female            Rich  197.746213  54.660040  19.053190  14303.423033
10   Female            Rich  178.248192  89.194828  27.627100  19366.567026
18   Female            Rich  156.554557  56.767176  35.523760  17630.313177
23   Female            Rich  192.109298  76.928165  45.607986  18703.276096
36   Female            Rich  150.569828  58.554222  19.283439  19182.350710
..      ...             ...         ...        ...        ...           ...
473  Female            Rich  139.655620  89.791391  30.717203  17097.683226
479  Female            Rich  152.645784  24.678109  27.724652  16635.645387
490  Female            Rich  129.234336  47.816362  11.811227  14014.304488
491  Female            Rich  207.385600  15.082627  42.542359  18226.152464
497  Female            Rich  200.277572  39.441649  25.774262  15735.120092

[101 rows x 6 columns]
('Male', 'Middle Class')
    Gender Economic Status      Height     Weight        Age        Income
3     Male    Middle Class  172.102378  43.037002  26.110343   7298.997865
20    Male    Middle Class  173.930949  83.456183  33.435977   8375.263093
25    Male    Middle Class  163.687991  51.337551  43.926478  17183.414307
28    Male    Middle Class  200.571458  50.384010  25.318170   8814.677700
31    Male    Middle Class  138.375132  69.272087  52.053552  12740.149184
..     ...             ...         ...        ...        ...           ...
461   Male    Middle Class  141.110466  41.840247  17.610763  15285.350708
480   Male    Middle Class  187.113779  75.056258  40.216252  11648.470552
482   Male    Middle Class  110.826309  68.133443  22.692967  10117.213630
484   Male    Middle Class  200.247738  88.980879  29.056750  14897.228755
494   Male    Middle Class  180.874679  32.988045  32.227446   6751.796404

[81 rows x 6 columns]
('Male', 'Poor')
    Gender Economic Status      Height     Weight        Age       Income
0     Male            Poor  159.711729  34.433221  10.668192  4379.381621
2     Male            Poor  192.573793  90.923754  22.518613  2706.066106
6     Male            Poor  164.419991  80.782968  42.484033  5605.797243
13    Male            Poor  209.360815  31.878518  30.057357 -1793.669092
14    Male            Poor  110.756138  68.552325  13.216089  3855.955900
..     ...             ...         ...        ...        ...          ...
474   Male            Poor  157.943947  66.162014  24.884939  6070.009875
476   Male            Poor  179.158528  56.162295  42.438841  4601.456274
481   Male            Poor  144.740228  87.665708  24.719599  4818.448461
487   Male            Poor  157.972112  78.984907  55.678407  -253.621527
498   Male            Poor  154.628925  29.018699  37.014778  4929.019949

[84 rows x 6 columns]
('Male', 'Rich')
    Gender Economic Status      Height      Weight        Age        Income
1     Male            Rich  155.717658   28.834295  14.140442  15541.253079
7     Male            Rich  166.276685   76.328685  30.573292  23923.856939
8     Male            Rich  148.746320  109.081222  29.470329  17477.034957
17    Male            Rich  176.817942   73.279323  21.233076  14210.334473
32    Male            Rich  154.915564   94.735039  45.134733  18271.526539
..     ...             ...         ...         ...        ...           ...
466   Male            Rich  179.121539   69.290841  42.542471  17086.793845
467   Male            Rich  169.768893   92.493313  58.900654  14631.698112
470   Male            Rich  168.146975   79.705102  37.475799  17622.637586
489   Male            Rich  167.461265   70.254089  26.174673  23267.960065
493   Male            Rich  141.641100   79.708695  49.097210  22390.695057

[77 rows x 6 columns]

## Operaciones sobre datos agrupados

In [14]:
double_group.sum() #Sin mucho sentido

                              Height       Weight          Age        Income
Gender Economic Status
Female Middle Class     12465.943365  4938.184383  2391.498225  9.921135e+05
       Poor             14310.583362  5895.870126  2534.800349  3.988108e+05
       Rich             12276.157015  4866.143543  2198.928988  1.324576e+06
Male   Middle Class     14940.932763  6444.840062  2904.747298  1.165967e+06
       Poor             14321.664223  6132.598698  2806.031232  3.774878e+05
       Rich             10724.327656  4697.693322  2194.428875  1.241638e+06

In [16]:
double_group.mean()

                            Height     Weight        Age        Income
Gender Economic Status
Female Middle Class     159.819787  63.310056  30.660234  12719.403629
       Poor             159.006482  65.509668  28.164448   4431.231154
       Rich             163.682094  64.881914  29.319053  17661.012862
Male   Middle Class     157.272976  67.840422  30.576287  12273.331863
       Poor             155.670263  66.658681  30.500339   4103.128392
       Rich             153.204681  67.109905  31.348984  17737.684192

In [18]:
double_group.size()

Gender  Economic Status
Female  Middle Class       78
        Poor               90
        Rich               75
Male    Middle Class       95
        Poor               92
        Rich               70
dtype: int64

In [19]:
double_group.describe()

                       Height                                                \
                        count        mean        std        min         25%
Gender Economic Status
Female Middle Class      78.0  159.819787  25.309297  96.802289  145.656685
       Poor              90.0  159.006482  30.199844  86.375154  136.806767
       Rich              75.0  163.682094  27.688266  95.056099  141.960943
Male   Middle Class      95.0  157.272976  28.640111  80.363217  137.036280
       Poor              92.0  155.670263  29.180171  58.250933  136.147510
       Rich              70.0  153.204681  30.782314  77.534782  130.074936

                                                           Weight             \
                               50%         75%         max  count       mean
Gender Economic Status
Female Middle Class     162.386082  175.248401  223.991828   78.0  63.310056
       Poor             160.104505  178.240268  230.344259   90.0  65.509668
       Rich             165.242633  183.141333  234.004993   75.0  64.881914
Male   Middle Class     157.487326  176.175458  241.402090   95.0  67.840422
       Poor             153.407717  172.856204  219.270236   92.0  66.658681
       Rich             152.331199  177.802235  230.211807   70.0  67.109905

                        ...        Age            Income                \
                        ...        75%        max  count          mean
Gender Economic Status  ...
Female Middle Class     ...  37.959344  60.851853   78.0  12719.403629
       Poor             ...  34.854579  51.926482   90.0   4431.231154
       Rich             ...  36.803918  50.940097   75.0  17661.012862
Male   Middle Class     ...  38.813798  65.987035   95.0  12273.331863
       Poor             ...  37.863166  57.397579   92.0   4103.128392
       Rich             ...  40.492848  51.874893   70.0  17737.684192

                                                                               \
                                std           min           25%           50%
Gender Economic Status
Female Middle Class     3288.299649   6580.408887  10554.490943  12048.261120
       Poor             3581.181412  -2949.921918   2390.703870   4448.847653
       Rich             2634.040786  11919.396508  16000.690059  17728.017075
Male   Middle Class     3170.775479   5563.263509   9874.170173  12253.293507
       Poor             3591.904768  -4684.138762   1729.458116   4225.294467
       Rich             3700.757709   9762.581051  14772.941468  17717.208109


                                 75%           max
Gender Economic Status
Female Middle Class     14669.713618  23081.726874
       Poor              6380.800290  13169.290737
       Rich             19451.264055  24187.503034
Male   Middle Class     14462.660466  20813.700657
       Poor              6149.572236  14196.003086
       Rich             19968.468171  27820.036934

[6 rows x 32 columns]

In [20]:
grouped_income = double_group["Income"]
grouped_income.describe()

                        count          mean          std           min  \
Gender Economic Status
Female Middle Class      78.0  12719.403629  3288.299649   6580.408887
       Poor              90.0   4431.231154  3581.181412  -2949.921918
       Rich              75.0  17661.012862  2634.040786  11919.396508
Male   Middle Class      95.0  12273.331863  3170.775479   5563.263509
       Poor              92.0   4103.128392  3591.904768  -4684.138762
       Rich              70.0  17737.684192  3700.757709   9762.581051

                                 25%           50%           75%           max
Gender Economic Status
Female Middle Class     10554.490943  12048.261120  14669.713618  23081.726874
       Poor              2390.703870   4448.847653   6380.800290  13169.290737
       Rich             16000.690059  17728.017075  19451.264055  24187.503034
Male   Middle Class      9874.170173  12253.293507  14462.660466  20813.700657
       Poor              1729.458116   4225.294467   6149.572236  14196.003086
       Rich             14772.941468  17717.208109  19968.468171  27820.036934

## Obtener metricas de una columna "Aggregate"

In [25]:
# aggregate indicando columnas
double_group.agg({
    "Income": 'sum', # Se puede pasar una funcion lambda con operacion custom
    "Age": 'mean',
    "Height": 'std'
})

                              Income        Age     Height
Gender Economic Status
Female Middle Class     9.921135e+05  30.660234  25.309297
       Poor             3.988108e+05  28.164448  30.199844
       Rich             1.324576e+06  29.319053  27.688266
Male   Middle Class     1.165967e+06  30.576287  28.640111
       Poor             3.774878e+05  30.500339  29.180171
       Rich             1.241638e+06  31.348984  30.782314

In [26]:
# aggregate a todas las cols
double_group.agg(['sum', 'mean', 'std'])

                              Height                              Weight  \
                                 sum        mean        std          sum
Gender Economic Status
Female Middle Class     12465.943365  159.819787  25.309297  4938.184383
       Poor             14310.583362  159.006482  30.199844  5895.870126
       Rich             12276.157015  163.682094  27.688266  4866.143543
Male   Middle Class     14940.932763  157.272976  28.640111  6444.840062
       Poor             14321.664223  155.670263  29.180171  6132.598698
       Rich             10724.327656  153.204681  30.782314  4697.693322

                                                      Age             \
                             mean        std          sum       mean
Gender Economic Status
Female Middle Class     63.310056  26.103452  2391.498225  30.660234
       Poor             65.509668  22.003141  2534.800349  28.164448
       Rich             64.881914  28.614415  2198.928988  29.319053
Male   Middle Class     67.840422  25.009408  2904.747298  30.576287
       Poor             66.658681  25.196913  2806.031232  30.500339
       Rich             67.109905  26.930290  2194.428875  31.348984

                                         Income
                              std           sum          mean          std
Gender Economic Status
Female Middle Class     11.673606  9.921135e+05  12719.403629  3288.299649
       Poor             11.688799  3.988108e+05   4431.231154  3581.181412
       Rich              9.922549  1.324576e+06  17661.012862  2634.040786
Male   Middle Class     13.501516  1.165967e+06  12273.331863  3170.775479
       Poor             12.474846  3.774878e+05   4103.128392  3591.904768
       Rich             11.973835  1.241638e+06  17737.684192  3700.757709

In [28]:
# aggregate a una col
double_group.agg({"Income": ['sum', 'mean', 'std']})

                              Income
                                 sum          mean          std
Gender Economic Status
Female Middle Class     9.921135e+05  12719.403629  3288.299649
       Poor             3.988108e+05   4431.231154  3581.181412
       Rich             1.324576e+06  17661.012862  2634.040786
Male   Middle Class     1.165967e+06  12273.331863  3170.775479
       Poor             3.774878e+05   4103.128392  3591.904768
       Rich             1.241638e+06  17737.684192  3700.757709

In [29]:
# aggregate a todas las cols con lambda
double_group.agg([lambda x: np.mean(x)/np.std(x)])

                          Height    Weight       Age    Income
                        <lambda>  <lambda>  <lambda>  <lambda>
Gender Economic Status
Female Middle Class     6.355539  2.441050  2.643458  3.893116
       Poor             5.294639  2.993967  2.423023  1.244298
       Rich             5.951414  2.282725  2.974688  6.750064
Male   Middle Class     5.520486  2.726987  2.276670  3.891301
       Poor             5.364028  2.660006  2.458344  1.148586
       Rich             5.012972  2.509979  2.637028  4.827594

### Filtrado de datos

In [33]:
double_group["Age"].sum()

Gender  Economic Status
Female  Middle Class       2391.498225
        Poor               2534.800349
        Rich               2198.928988
Male    Middle Class       2904.747298
        Poor               2806.031232
        Rich               2194.428875
Name: Age, dtype: float64

In [31]:
double_group["Age"].filter(lambda x: x.sum()>2400)

1      15.079628
2      33.486607
4      28.179705
5      21.557255
6      27.918461
         ...
493    27.809057
494    30.602748
497    30.857695
498    25.501098
499    38.323247
Name: Age, Length: 277, dtype: float64

# Transformaciones de variables
Util para: 
+ Normalizar columnas
+ Rellenar columnas segun una lambda

In [9]:
zscore = lambda x : (x - x.mean())/x.std()

double_group.transform(zscore)

       Height    Weight       Age    Income
0   -0.062625 -1.423443 -1.598910 -0.059426
1   -0.112757 -1.403343 -1.353504 -0.649257
2    0.954636  1.005098 -0.645439 -0.527109
3    0.425614 -0.870772 -0.514669 -1.477006
4    2.014541 -0.858521  1.336565 -0.765892
..        ...       ...       ...       ...
495 -0.524008 -0.099170  1.294821  0.337266
496  0.456899  0.060672 -1.298057  0.742949
497  1.326576 -0.908729 -0.249665 -0.683997
498 -0.219966 -1.656214  0.520906  0.094196
499 -0.363016 -1.004581  0.066417  0.607803

[500 rows x 4 columns]

## Otras operaciones utiles

In [11]:
double_group.head(1) # primeras ocurrencias de cada grupo

   Gender Economic Status      Height     Weight        Age        Income
0    Male            Poor  159.711729  34.433221  10.668192   4379.381621
1    Male            Rich  155.717658  28.834295  14.140442  15541.253079
3    Male    Middle Class  172.102378  43.037002  26.110343   7298.997865
4  Female    Middle Class  222.450971  43.204157  45.904190   9360.830428
5  Female            Poor  125.172387  39.260194  47.080369   3323.764825
9  Female            Rich  197.746213  54.660040  19.053190  14303.423033

In [12]:
double_group.tail(1) # ultimos de cada grupo

     Gender Economic Status      Height     Weight        Age        Income
493    Male            Rich  141.641100  79.708695  49.097210  22390.695057
494    Male    Middle Class  180.874679  32.988045  32.227446   6751.796404
496  Female    Middle Class  175.956442  64.453266  15.601269  14952.086400
497  Female            Rich  200.277572  39.441649  25.774262  15735.120092
498    Male            Poor  154.628925  29.018699  37.014778   4929.019949
499  Female            Poor  151.078918  34.119090  32.132962   6322.658542

In [13]:
double_group.nth(23) # elemento 23

     Gender Economic Status      Height      Weight        Age        Income
112    Male            Poor  203.404116  121.755351  29.961479  12130.396008
120  Female            Rich  192.858382   58.612807  20.071911  19015.788087
134  Female    Middle Class  148.073655   84.314586  38.852448  13197.773222
136  Female            Poor  131.286174   39.742715  20.502088   9046.282007
152    Male    Middle Class  200.273976   69.722661  32.098974  11481.409646
184    Male            Rich  149.457200   90.309065  43.313525  15814.909349

In [16]:
double_group.nth(83) # elemento 83, ojo hay menos en algunos grupos

     Gender Economic Status      Height     Weight        Age        Income
403  Female            Rich  143.908350  71.161188  49.464796  15583.162694
492  Female    Middle Class  132.094538  50.745147  22.978712   9839.293690
498    Male            Poor  154.628925  29.018699  37.014778   4929.019949

In [18]:
# ordenar y luego agrupar
data_sorted = data.sort_values(["Age","Income"])
data_sorted.head(10)

     Gender Economic Status      Height      Weight       Age        Income
416  Female            Poor  222.161975   43.146213 -8.417936   6437.325364
76     Male            Poor  190.212271   56.452272 -0.080618   8574.435050
64   Female            Rich  115.506927   75.480550  0.248685  23230.165727
245    Male            Rich  200.070115  103.022326  2.849482  15207.825189
444    Male            Rich  154.290732   50.420365  3.943664  19357.188163
95   Female    Middle Class  174.872587   47.163166  5.564246  13663.822735
117  Female            Rich  177.658627   11.047479  5.963305  13650.925286
191  Female            Rich  199.864068   72.731673  6.042955  18474.294455
130  Female    Middle Class  152.963739   80.885297  6.204456   8347.589166
421  Female    Middle Class  164.844585   55.283262  6.209943  10374.417401

In [19]:
data_sorted_grouped = data_sorted.groupby("Gender")
data_sorted_grouped.head(10)

     Gender Economic Status      Height      Weight        Age        Income
416  Female            Poor  222.161975   43.146213  -8.417936   6437.325364
76     Male            Poor  190.212271   56.452272  -0.080618   8574.435050
64   Female            Rich  115.506927   75.480550   0.248685  23230.165727
245    Male            Rich  200.070115  103.022326   2.849482  15207.825189
444    Male            Rich  154.290732   50.420365   3.943664  19357.188163
95   Female    Middle Class  174.872587   47.163166   5.564246  13663.822735
117  Female            Rich  177.658627   11.047479   5.963305  13650.925286
191  Female            Rich  199.864068   72.731673   6.042955  18474.294455
130  Female    Middle Class  152.963739   80.885297   6.204456   8347.589166
421  Female    Middle Class  164.844585   55.283262   6.209943  10374.417401
97     Male            Poor  103.571402   33.599914   6.612033   7667.696484
462  Female    Middle Class  133.871552   40.049432   7.196609  11188.699967
267  Female    Middle Class  152.731915   60.824368   8.043331  11839.746431
87     Male    Middle Class  113.816717   57.065421   8.287204  12189.836700
342  Female    Middle Class  190.352687   69.236600   8.518585  12613.787507
78     Male            Poor  144.744587   50.311254   8.822502   6260.119980
232    Male            Poor  169.829875  105.418017  10.002818   5770.527187
386    Male            Rich  211.924843   66.772466  10.288267  21726.452218
111    Male            Rich  235.557288   34.132271  10.289675  21033.445794
0      Male            Poor  159.711729   34.433221  10.668192   4379.381621